/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for syserrcmdtest.
*
*/

#include <platform_paths.hrh>

TARGET          syserrcmdtest.dll
TARGETTYPE      dll

UID             0x1000008D 0x101FB3E7
VENDORID        VID_DEFAULT
CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          syserrcmdtest.cpp

USERINCLUDE     ../inc
USERINCLUDE	    ../../inc
USERINCLUDE	    ../../../inc

MW_LAYER_SYSTEMINCLUDE

OS_LAYER_SYSTEMINCLUDE

LIBRARY     syserrcmd.lib
LIBRARY     syserrcmdtestsstub.lib
LIBRARY     euser.lib
LIBRARY     stiftestinterface.lib
LIBRARY efsrv.lib
LIBRARY aknnotify.lib
LIBRARY akncapserverclient.lib
LIBRARY apparc.lib
LIBRARY eikcore.lib
//LIBRARY     component_under_test.lib


SMPSAFE
