;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;Languages
&EN

#{"syserrcmdtest"},(0x101FB3E7),1,0,0,TYPE=SA

;Localised Vendor name
%{"syserrcmdtest EN"}

; Vendor name
: "syserrcmdtest"

"\epoc32\release\armv5\urel\syserrcmdtest.dll"-"c:\sys\bin\syserrcmdtest.dll"
"..\init\syserrcmdtest.ini"-"c:\testframework\syserrcmdtest.ini"
"..\conf\syserrcmdtest.cfg"-"c:\testframework\syserrcmdtest.cfg"

; Stub for tests
"\epoc32\release\armv5\urel\syserrcmdtestsstub.dll"-"c:\sys\bin\syserrcmdtestsstub.dll"


