/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: The test application to issue audio property with specified sid.
*
*/

TARGET		  ut_atspaudioproperty.exe
TARGETTYPE	  exe
UID			 0 0xA89FA86B
SECUREID     0x101F457f

USERINCLUDE	 ..\inc
OS_LAYER_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   \epoc32\include\mmf\common

SOURCEPATH	  ..\src
SOURCE		  ut_atspaudioproperty.cpp

LIBRARY		 euser.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
