/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for handling
*               UIP taps in BatIndicatorPanePlugin
*
*/


CAPABILITY CAP_ECOM_PLUGIN

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Build target
TARGET          batindicatorpaneplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2000E51E
VENDORID        VID_DEFAULT


// Source files location
SOURCEPATH      ../batindicatorpaneplugin/src
SOURCE          batindicatorpanepluginimpl.cpp
SOURCE          dllmain.cpp


// Resources
START RESOURCE  ../../data/2000E51E.rss
TARGET          batindicatorpaneplugin.rsc
TARGETPATH      ECOM_RESOURCE_DIR
END

START RESOURCE  ../../data/batindpaneplugin.rss
TARGETPATH   ECOM_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END


// Include paths
USERINCLUDE     ../batindicatorpaneplugin/inc
USERINCLUDE     ../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/ecom

// Dependencies to system components
LIBRARY     eikcore.lib
LIBRARY     cone.lib
LIBRARY     euser.lib
LIBRARY     ecom.lib
LIBRARY     avkon.lib
LIBRARY     commonengine.lib        // stringloader
LIBRARY     efsrv.lib               // TParsePtrC
LIBRARY     flogger.lib
LIBRARY     psmclient.lib
LIBRARY     BSUtil.lib
LIBRARY     batterypopupcontrol.lib
LIBRARY     centralrepository.lib
// End of File

