/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for handling UIP taps
*               in BatteryPopupControl
*
*/


#include <platform_paths.hrh>

// Build target
TARGET          batterypopupcontrol.dll
TARGETTYPE      dll
UID             0x10009D8D 0x2000F85F
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

// Source files location
SOURCEPATH      ../batterypopupcontrol/src
SOURCE          batterypopupcontrol.cpp

// Include paths
USERINCLUDE     ../batterypopupcontrol/inc

MW_LAYER_SYSTEMINCLUDE

// Dependencies to system components
LIBRARY   cone.lib
LIBRARY   euser.lib
LIBRARY   avkon.lib
LIBRARY   efsrv.lib               // TParsePtrC
LIBRARY   flogger.lib
LIBRARY   eikcoctl.lib
LIBRARY   aknlayout2.lib
LIBRARY   aknlayout2scalable.lib
LIBRARY   cdlengine.lib
LIBRARY   aknskins.lib // Skins support
LIBRARY   gdi.lib
LIBRARY   aknicon.lib
LIBRARY   egul.lib
LIBRARY   fontprovider.lib
LIBRARY   fontutils.lib
#ifndef AVKON_BATTERYPOPUP_LAYOUTS
LIBRARY   aknnotify.lib
#endif //AVKON_BATTERYPOPUP_LAYOUTS
// ----------- Touch feedback additions start
#ifdef RD_TACTILE_FEEDBACK
LIBRARY         touchfeedback.lib
#endif //RD_TACTILE_FEEDBACK

// End of File

