/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Battery state utility build file.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//Configuration tool migration
../conf/powersaveutilities.confml           MW_LAYER_CONFML(powersaveutilities.confml)
../conf/powersaveutilities_2000B5E3.crml    MW_LAYER_CRML(powersaveutilities_2000B5E3.crml)
../conf/powersaveutilities_2001011A.crml    MW_LAYER_CRML(powersaveutilities_2001011A.crml)

../rom/powersaveutilities.iby   CORE_MW_LAYER_IBY_EXPORT_PATH(powersaveutilities.iby)
../bsutil/inc/bsutil.h          |../../inc/bsutil.h

// batterypopupcontrol
../batterypopupcontrol/inc/batterypopupcontrol.h  |../../inc/batterypopupcontrol.h

// batindicatorpaneplugin
../loc/batindicatorpaneplugin.loc MW_LAYER_LOC_EXPORT_PATH(batindicatorpaneplugin.loc)

PRJ_MMPFILES
BSUtil.mmp
batterypopupcontrol.mmp
batindicatorpaneplugin.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE batterypopupcontrol.mif
OPTION HEADERFILE batterypopupcontrol.mbg
OPTION SOURCES -c8,8 qgn_prop_battery_ps_deactivate
END

//  End of File