/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for RFS plugins.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/RFSPlugins.iby                              CORE_MW_LAYER_IBY_EXPORT_PATH(RFSPlugins.iby)

PRJ_MMPFILES

#include "../AIRFSPlugin/group/bld.inf"
#include "../DisplayContrastPlugin/group/bld.inf"
#include "../FavouritesRFSPlugin/group/bld.inf"
#include "../CertRFSPlugin/group/bld.inf"
#include "../ClockRFSPlugin/group/bld.inf"
#include "../DatastoreRFSPlugin/group/bld.inf"
#include "../DefaultFolderRFSPlugin/group/bld.inf"
#include "../NitzRFSPlugin/group/bld.inf"
#include "../StarterRFSPlugin/group/bld.inf"
#include "../SyncMLRFSPlugin/group/bld.inf"
#include "../TelephonyRFSPlugin/group/bld.inf"
#include "../FormatterRFSPlugin/group/bld.inf"
#include "../UnitconverterRFSPlugin/group/bld.inf"
#include "../SIPRFSPlugin/group/bld.inf"
#include "../msgcentrerfsplugin/group/bld.inf"
