/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/

macro CLIENT_REQUEST_QUEUE
#define CLIENT_REQUEST_QUEUE
macro FCC_UNIT_TEST
#define FCC_UNIT_TEST

TARGET		  ut_mockoomserver.exe
TARGETTYPE	  exe
UID			 0 0xA89FA86D

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

OS_LAYER_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH	  ../src
SOURCE		  ut_mockoomserver.cpp
SOURCE		  ut_mockoommonitor.cpp
SOURCE		  ut_mockoomclientrequestqueue.cpp
SOURCEPATH	  ../../../src
SOURCE		  oommemorymonitorserver.cpp
SOURCE		  oommemorymonitorsession.cpp
SOURCE		  oommonitor.cpp

LIBRARY		  euser.lib
LIBRARY		  ws32.lib
LIBRARY		  ecom.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
