/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
#include "../../ut_oomwatcher/group/bld.inf"
#include "../../ut_oom_closeapp/group/bld.inf"
#include "../../appfortest/group/bld.inf"
#include <platform_paths.hrh>

PRJ_PLATFORMS

	DEFAULT

PRJ_TESTEXPORTS

PRJ_EXPORTS


PRJ_TESTMMPFILES
	ut_oom.mmp
	ut_oomlib.mmp
	../ut_oomplugin/group/ut_oomplugin.mmp
	../ut_oomplugin2/group/ut_oomplugin2.mmp

PRJ_MMPFILES



//  End of File
