;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
; 
; Description:
;
; 	Installation file for STIF
;

; Languages
&EN

; Provide value for uid
#{"STIF"},(0x2002CAD5),1,1,0,TYPE=SA

; Series60 product id for S60 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Install files
"\epoc32\release\armv5\udeb\ut_oom.dll"   -   "!:\Sys\Bin\ut_oom.dll"
"\epoc32\release\armv5\udeb\ut_oom.dll"   -   "!:\sys\bin\ut_oom.dll"
"\epoc32\release\armv5\udeb\ut_oomplugin.dll"   -   "!:\sys\bin\ut_oomplugin.dll"
"\epoc32\Data\z\resource\plugins\ut_oomplugin.RSC"   -   "!:\resource\plugins\ut_oomplugin.RSC"
"\epoc32\release\armv5\udeb\ut_oomplugin2.dll"   -   "!:\sys\bin\ut_oomplugin2.dll"
"\epoc32\Data\z\resource\plugins\ut_oomplugin2.RSC"   -   "!:\resource\plugins\ut_oomplugin2.RSC"
  

