/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  powesaveutilities files needed to image
*
*/


#ifndef __POWERSAVEUTILITIES_IBY__
#define __POWERSAVEUTILITIES_IBY__

file=ABI_DIR\BUILD_DIR\BSUtil.dll               SHARED_LIB_DIR\BSUtil.dll
file=ABI_DIR\BUILD_DIR\batterypopupcontrol.dll  SHARED_LIB_DIR\batterypopupcontrol.dll

//ECOM_PLUGIN_UDEB( batindicatorpaneplugin.dll, batindicatorpaneplugin.rsc )
ECOM_PLUGIN( batindicatorpaneplugin.dll, batindicatorpaneplugin.rsc )

data=DATAZ_\ECOM_RESOURCE_DIR\batindicatorpaneplugin.rsc   ECOM_RESOURCE_DIR\batindicatorpaneplugin.rsc
data=DATAZ_\APP_RESOURCE_DIR\batterypopupcontrol.mif			 APP_RESOURCE_DIR\batterypopupcontrol.mif

#endif // __POWERSAVEUTILITIES_IBY__

