/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for appfortest
*
*/

TARGET		  appfortest.exe
TARGETTYPE	  exe
UID 0 0x200338CB

CAPABILITY	ALL -TCB

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE	..\inc

SOURCEPATH	..\src
SOURCE redrawmonitor.cpp main.cpp eventmonitor.cpp controler.cpp

LIBRARY		   euser.lib ws32.lib apgrfx.lib gdi.lib

