/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	 This file provides the information required for building RFS Favourites
*    	plugin
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS

PRJ_MMPFILES

../group/FavouritesRFSPlugin.mmp

PRJ_EXPORTS
../conf/favouritesplugin.confml          APP_LAYER_CONFML(favouritesplugin.confml)
../conf/favouritesplugin_2000F8EF.crml   APP_LAYER_CRML(favouritesplugin_2000F8EF.crml)

PRJ_TESTMMPFILES
