/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __SECUREFORMATTERTEST_IBY__
#define __SECUREFORMATTERTEST_IBY__

data=DATAZ_\private\102073ea\excludes\app_spec_001.exc      private\102073ea\excludes\app_spec_001.exc
data=DATAZ_\private\102073ea\excludes\app_spec_002.exc      private\102073ea\excludes\app_spec_002.exc
data=DATAZ_\private\102073ea\excludes\app_spec_dummy.exc    private\102073ea\excludes\app_spec_dummy.exc

#endif //__SECUREFORMATTERTEST_IBY__
