/*TYPE STIFUNIT*/
/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's STIFUnit test module.
*
*/

#include <platform_paths.hrh>

//uncomment both of these macros to use the CLIENT_REQUEST_QUEUE
macro CLIENT_REQUEST_QUEUE
#define CLIENT_REQUEST_QUEUE
macro FCC_UNIT_TEST
#define FCC_UNIT_TEST


SMPSAFE

TARGET          utoomclientrequestqueue.dll
TARGETTYPE      dll
UID             0x1000008D 0x2002CAD4

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         utoomclientrequestqueue.def

USERINCLUDE     ../inc 
USERINCLUDE     ../../../inc 


OS_LAYER_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          utoomclientrequestqueue.cpp
SOURCE          utoomclientrequestqueueCases.cpp

SOURCEPATH      ../../../src
SOURCE          oommonitorsession.cpp
SOURCE          oompanic.cpp



//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         stiftestinterface.lib
LIBRARY         euser.lib
LIBRARY         cone.lib 
LIBRARY         ws32.lib

LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename// End of File
