/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET		  ut_oomplugin2.dll
TARGETTYPE	  PLUGIN

UID			 0x10009d8d 0x20033983
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom
USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../../inc

SOURCEPATH ../data
START RESOURCE 	ut_oomplugin2.rss
TARGET 			ut_oomplugin2.rsc
END

SOURCEPATH ../src
SOURCE ut_oomplugin2.cpp

LIBRARY 		ecom.lib
LIBRARY 		euser.lib
LIBRARY 		ut_oom.lib

SMPSAFE
