/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	 Localization strings for Plugin
*
*/


//  LOCALISATION STRINGS


//d:Text of a list item in general setting list view's list
//d:Item restores factory settings
//l:list_setting_pane_t1
#define qtn_set_folder_original_settings "Factory settings"


//d:displays menu options for reset (full / partial)
//l:title_pane_t2/opt9
#define qtn_rfs_title_factory_conf "Factory settings"


//d:restores factory settings (normal rfs)
//l:list_setting_pane_t1 
#define qtn_rfs_orig_settings "Restore"


//d:erases all data (deep rfs)
//l:list_setting_pane_t1 
#define qtn_rfs_erase_all_data "Delete data and restore"


// End of File
