/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Battery state utility build file.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../../conf/powersaveutilities.confml           MW_LAYER_CONFML(powersaveutilities.confml)
../../conf/powersaveutilities_2000B5E3.crml    MW_LAYER_CRML(powersaveutilities_2000B5E3.crml)

../inc/bsutil.h          |../../../inc/bsutil.h
../rom/powersaveutilities.iby   CORE_MW_LAYER_IBY_EXPORT_PATH(powersaveutilities.iby)


PRJ_MMPFILES
BSUtil.mmp

PRJ_EXTENSIONS



//  End of File