<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
    <widget name="view" type="HbView">
        <widget name="content_1" role="HbView:widget" type="HbWidget">
            <widget name="container" type="HbWidget">
                <widget name="container_1" type="HbWidget">
                    <widget name="image" type="HbLabel">
                        <icon iconName=":/images/flower2.png" name="icon"/>
                        <sizehint height="5.22388un" type="PREFERRED" width="7.01493un"/>
                    </widget>
                    <widget name="label" type="HbLabel">
                        <real name="z" value="1"/>
                        <sizehint height="4.47761un" type="PREFERRED" width="14.92537un"/>
                        <string name="plainText" value="Headset"/>
                    </widget>
                    <real name="z" value="0"/>
                    <sizehint height="23.8806un" type="PREFERRED" width="23.8806un"/>
                    <layout type="anchor">
                        <anchoritem dst="image" dstEdge="LEFT" spacing="0.74627un" src="" srcEdge="LEFT"/>
                        <anchoritem dst="image" dstEdge="BOTTOM" spacing="-6.36815un" src="" srcEdge="BOTTOM"/>
                        <anchoritem dst="label" dstEdge="LEFT" spacing="9.70149un" src="" srcEdge="LEFT"/>
                        <anchoritem dst="label" dstEdge="TOP" spacing="3.28358un" src="" srcEdge="TOP"/>
                    </layout>
                </widget>
                <widget name="container_2" type="HbWidget">
                    <widget name="label_2" type="HbLabel">
                        <real name="z" value="1"/>
                        <sizehint height="4.47761un" type="PREFERRED" width="20.29851un"/>
                        <string name="plainText" value="Accesory type"/>
                    </widget>
                    <widget name="combobox" type="HbComboBox">
                        <real name="z" value="3"/>
                        <sizehint height="4.47761un" type="PREFERRED" width="27.16418un"/>
                    </widget>
                    <real name="z" value="0"/>
                    <sizehint height="23.8806un" type="PREFERRED" width="23.8806un"/>
                    <layout type="anchor">
                        <anchoritem dst="label_2" dstEdge="LEFT" spacing="1.49254un" src="" srcEdge="LEFT"/>
                        <anchoritem dst="label_2" dstEdge="TOP" spacing="0.89552un" src="" srcEdge="TOP"/>
                        <anchoritem dst="combobox" dstEdge="RIGHT" spacing="-21.19403un" src="" srcEdge="RIGHT"/>
                        <anchoritem dst="combobox" dstEdge="BOTTOM" spacing="-3.8806un" src="" srcEdge="BOTTOM"/>
                    </layout>
                </widget>
                <real name="z" value="0"/>
                <sizehint height="34.77612un" type="PREFERRED" width="52.23881un"/>
                <layout orientation="Vertical" type="linear">
                    <linearitem itemname="container_1"/>
                    <linearitem itemname="container_2"/>
                </layout>
            </widget>
            <real name="z" value="0"/>
            <layout type="anchor">
                <anchoritem dst="container" dstEdge="LEFT" spacing="0.59701un" src="" srcEdge="LEFT"/>
                <anchoritem dst="container" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
            </layout>
        </widget>
        <string name="title" value="Accessory"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
