/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project PSStateSourcePlugIn
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
	
../data/10282C74.xml\
    /epoc32/RELEASE/winscw/UDEB/Z/private/10282BC4/Settings/10282C74/10282C74.xml

../data/10282C74.xml\
    /epoc32/data/Z/private/10282BC4/Settings/10282C74/10282C74.xml
    
../rom/psstatesourceplugin.iby     CORE_MW_LAYER_IBY_EXPORT_PATH(psstatesourceplugin.iby)
    
PRJ_MMPFILES
#ifdef RD_CONTEXT_FRAMEWORK
psstatesourceplugin.mmp
#endif
