/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

/*
============================================================================
 Name       : t_oomtestappcmd.hrh
 Author   : 
 Copyright   : Your copyright notice
 Description : This file contains all the resources for the t_oomtestapp.
============================================================================
*/


#ifndef T_OOMTESTAPPCMD_HRH
#define T_OOMTESTAPPCMD_HRH

enum TOomTestAppCmds
    {
    EOomTestAppSelectConfig = 1000,
    EOomTestAppToggleSystem,
    EOomTestAppAllocMemory,
    EOomTestAppFreeMemory,
    EOomTestAppAllocMemWithPermission,
    EOomTestAppSetPriority,
    EOomTestAppSetPriorityNormal,
    EOomTestAppSetPriorityHigh,
    EOomTestAppSetPriorityBusy
    };

#endif // T_OOMTESTAPPCMD_HRH
