/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for test project
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../init/msgcentrerfsplugintest.ini /epoc32/winscw/c/testframework/testframework.ini
../init/msgcentrerfsplugintest.ini /epoc32/data/z/system/data/TestFramework.ini

../conf/ui_msgcentrerfsplugintest.cfg /epoc32/winscw/c/testframework/ui_msgcentrerfsplugintest.cfg
../conf/ui_msgcentrerfsplugintest.cfg /epoc32/data/z/system/data/ui_msgcentrerfsplugintest.cfg

../rom/msgcentrerfsplugintest.iby                              CORE_MW_LAYER_IBY_EXPORT_PATH(msgcentrerfsplugintest.iby)

PRJ_TESTMMPFILES
msgcentrerfsplugintest.mmp

//  End of File
