/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for test project
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../init/msgcentrerfsplugintest.ini /epoc32/winscw/c/testframework/testframework.ini
../conf/msgcentrerfsplugintest.cfg /epoc32/winscw/c/testframework/msgcentrerfsplugintest.cfg

PRJ_TESTMMPFILES
msgcentrerfsplugintest.mmp

//  End of File
