// Copyright (c) 2003-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES
client.mmp				support
../TestServer/Server/server.mmp		support
../TestServer/Test/TestServerTest.mmp
../preparedrivec/preparedrivec.mmp

PRJ_TESTEXPORTS
CoreAppsTestTest.iby	/epoc32/rom/include/coreappstesttest.iby
../Inc/testserver.h	SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(coreappstest/testserver.h)
../Inc/utilities.h	SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(coreappstest/utilities.h)
CoreAppsTest.iby	/epoc32/rom/include/coreappstest.iby
runeshell.iby	/epoc32/rom/include/runeshell.iby
