/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                GS RFS Plugin.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/gsrfsplugin.loc             MW_LAYER_LOC_EXPORT_PATH(gsrfsplugin.loc)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE GSRFSPlugin.mif
  OPTION HEADERFILE GSRFSPlugin.mbg
  OPTION SOURCES -c8,8 qgn_prop_set_gene_phone
END


PRJ_MMPFILES
//gnumakefile GSRFSPluginIcons.mk
GSRFSPlugin.mmp

//  End of File
