/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file.
*
*/


#include  <data_caging_paths.hrh>    // For RESOURCE_FILES_DIR
#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              GSRFSPlugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x10275117
VENDORID            VID_DEFAULT


SOURCEPATH  ../src
SOURCE      GSRFSPluginImplementationTable.cpp
SOURCE      GSRFSPlugin.cpp
SOURCE      GSRFSPluginContainer.cpp

//User include paths
USERINCLUDE     ../inc
USERINCLUDE     ../data         	// For *.rh
USERINCLUDE     ../../../inc 		// for gsrfsplugin.loc
 

//System include paths
APP_LAYER_SYSTEMINCLUDE   /epoc32/include/ecom
APP_LAYER_SYSTEMINCLUDE   /epoc32/include/cshelp

//System include paths
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data

START RESOURCE  10275117.rss
TARGET          GSRFSPlugin.rsc
END

START RESOURCE  GSRFSPluginRsc.rss
TARGETPATH      RESOURCE_FILES_DIR
HEADER
LANGUAGE_IDS
END

LIBRARY   euser.lib
LIBRARY   ecom.lib
LIBRARY   efsrv.lib
LIBRARY   avkon.lib
LIBRARY   bafl.lib 
LIBRARY   cone.lib 
LIBRARY   eikcoctl.lib 
LIBRARY   eikcore.lib 
LIBRARY   egul.lib
LIBRARY   ws32.lib
LIBRARY   rfs.lib
LIBRARY   gsecomplugin.lib
LIBRARY   CommonEngine.lib
LIBRARY   fbscli.lib
LIBRARY   AknIcon.lib
LIBRARY   AKNSKINS.lib

LIBRARY   hlplch.lib
LIBRARY   GSFramework.lib
LIBRARY   GSListBox.lib


DOCUMENT            10275117.rss

// End of File