# This is STIFTestFramework initialization file
# Comment lines start with '#'-character.
# See STIF TestFramework users guide.doc for instructions

[Engine_Defaults]
TestReportMode= FullReport      # Possible values are: 'Summary', 'Environment', 'TestCases' or 'FullReport'
CreateTestReport= YES           # Possible values: YES or NO
TestReportFilePath= E:\LOGS\TestFramework\
TestReportFileName= TestReport
TestReportFormat= HTML			# Possible values: TXT or HTML
TestReportOutput= FILE			# Possible values: FILE or RDEBUG
TestReportFileCreationMode= OVERWRITE	# Possible values: OVERWRITE or APPEND
[End_Defaults]

[New_Module]
ModuleName= TestScripter
TestCaseFile= c:\testframework\secureformattertest.cfg
[End_Module]
