/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>

TARGET          oommonitor.dll
TARGETTYPE      dll
UID             0x1000008D 0x10282DBF

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

USERINCLUDE     ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          oommonitorplugin.cpp
SOURCE          oommonitorsession.cpp
SOURCE	        oommonitor.cpp

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         eikcore.lib
LIBRARY         aknnotify.lib
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib
LIBRARY         bafl.lib
LIBRARY         ecom.lib
LIBRARY         hal.lib
LIBRARY         efsrv.lib

SMPSAFE
