; ExtAtCmdHandler.pkg
;
;Language - standard language definitions
&EN

;Standard SIS file header (use UI application UID)
#{"ATCmdPlugin"},(0x2001A273),1,0,0

;Supports Series 60 v 3.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files to install
"\epoc32\release\armv5\urel\atcmdplugin.dll"      -"!:\sys\bin\atcmdplugin.dll"
"\epoc32\data\z\resource\plugins\atcmdplugin.rsc"   -"!:\resource\plugins\atcmdplugin.rsc"
"\epoc32\data\z\resource\apps\atcmdpluginresource.rsc"         -"!:\resource\apps\atcmdpluginresource.rsc"

