/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*           This is project specification file for the Startup.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          startup.exe
TARGETTYPE      exe
UID             0x0 0x100058F4
EPOCSTACKSIZE	0x5000
EPOCHEAPSIZE    0x800 0x400000 // min 2kB, max 4MB

VENDORID        VID_DEFAULT
CAPABILITY      CAP_APPLICATION AllFiles SwEvent PowerMgmt

SOURCEPATH      ../src

SOURCE          StartupApplication.cpp
SOURCE          StartupAppUi.cpp
#ifdef RD_STARTUP_ANIMATION_CUSTOMIZATION
SOURCE          startupanimationwrapper.cpp
SOURCE          startupview.cpp
#else // RD_STARTUP_ANIMATION_CUSTOMIZATION
SOURCE          StartupWelcomeAnimation.cpp
SOURCE          StartupOperatorAnimation.cpp
SOURCE          StartupTone.cpp
#endif // RD_STARTUP_ANIMATION_CUSTOMIZATION
SOURCE          StartupDocument.cpp
SOURCE          StartupUserWelcomeNote.cpp
SOURCE          StartupQueryDialog.cpp
SOURCE          StartupSubscriber.cpp
SOURCE          StartupMediatorObserver.cpp
SOURCE          StartupPopupList.cpp
SOURCE          StartupPubSubObserver.cpp


START RESOURCE  ../data/startup.rss
TARGETPATH      APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END  // RESOURCE

#ifndef RD_STARTUP_ANIMATION_CUSTOMIZATION
  START RESOURCE  ../data/operatoranimation.rss
  HEADER
  TARGETPATH      APP_RESOURCE_DIR
  END  // RESOURCE
#endif // RD_STARTUP_ANIMATION_CUSTOMIZATION

START RESOURCE 	../data/Startup_reg.rss
HEADER
TARGETPATH      /private/10003a3f/apps
END

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../data
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc

APP_LAYER_SYSTEMINCLUDE     // dependency to app layer (Profiles)

LIBRARY         eikcoctl.lib
LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         avkon.lib
LIBRARY         eikdlg.lib
LIBRARY         eikcore.lib
LIBRARY         efsrv.lib
LIBRARY         fbscli.lib
LIBRARY         centralrepository.lib
LIBRARY         commonengine.lib        //use of SharedData
LIBRARY         starterclient.lib       //use of Starter to remove splash screen
LIBRARY         ws32.lib
LIBRARY         aknnotify.lib           //AknGlobalNote
LIBRARY         apgrfx.lib              //
LIBRARY         egul.lib                //DrawUtils
LIBRARY         featmgr.lib
LIBRARY         bafl.lib
LIBRARY         timezonelocalization.lib
LIBRARY	        tzclient.lib
LIBRARY         aknicon.lib
LIBRARY         mediatorclient.lib
#ifdef RD_STARTUP_ANIMATION_CUSTOMIZATION
LIBRARY         sanimctrl.lib
#else // RD_STARTUP_ANIMATION_CUSTOMIZATION
LIBRARY         CdlEngine.lib
LIBRARY         MediaClientAudio.lib    //for playing startup tone
#endif // RD_STARTUP_ANIMATION_CUSTOMIZATION
LIBRARY         bmpanim.lib
#ifdef RD_UI_TRANSITION_EFFECTS_PHASE2
LIBRARY	        gfxtrans.lib
#endif
LIBRARY         aknskins.lib

SMPSAFE
