/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET          MT_OomMonitor.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY              ALL -TCB -DRM
VENDORID                VID_DEFAULT

SOURCEPATH              ../MT_OomMonitor
SOURCE                  MT_OomMonitor.cpp
SOURCE                  MT_COomMonitorPlugin.cpp
SOURCE                  stub_MemoryMonitor.cpp

// Sources required by the test suite
SOURCEPATH              ../MT_OomMonitor
SOURCE                  MT_OomMonitor_DllMain.cpp

USERINCLUDE             ../MT_OomMonitor

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           /epoc32/include/Digia/EUnit

// System include folders required by the tested code


LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY                 oommonitor.lib
LIBRARY        			ws32.lib
LIBRARY         		apgrfx.lib	// TApaTask

// End of file
