/*TYPE STIFUNIT*/
/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's STIFUnit test module.
*
*/

#include <platform_paths.hrh>

SMPSAFE

TARGET          ut_oodmonitor.dll
TARGETTYPE      dll
UID             0x1000008D 0x2002CAD6

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

macro FCC_UNIT_TEST
#define FCC_UNIT_TEST

//TARGETPATH      ?target_path
DEFFILE         ut_oodmonitor.def

USERINCLUDE     ../inc 
USERINCLUDE     ../../../oodmonitor2/inc 
USERINCLUDE     ../../../inc 
SYSTEMINCLUDE	/epoc32/include/mw/hb/hbwidgets

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          ut_oodmonitor.cpp
SOURCE          ut_oodmonitorCases.cpp
SOURCE			utoutofdiskpsobserver.cpp
SOURCE			mockshutdowneventobserver.cpp

SOURCEPATH      ../../../oodmonitor2/src
SOURCE          outofdiskglobalnote.cpp
SOURCE          outofdiskmonitor.cpp
SOURCE          outofdiskpsobserver.cpp
SOURCE          outofdisksubscriber.cpp
SOURCE          lafshut.cpp
SOURCE		outofdisknotifyobserver.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib

LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         commonengine.lib
LIBRARY         HbWidgets.lib
LIBRARY         platformenv.lib
LIBRARY         disknotifyhandler.lib
LIBRARY         centralrepository.lib

LANG            SC

// AIF ?filename// End of File

