/*
============================================================================
 Name		: testtspcontroller.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for testtspcontroller.
============================================================================
*/

TARGET		  testtspcontroller.exe
TARGETTYPE	  exe
UID			 0 0x2002CAD1

USERINCLUDE	 ..\inc
USERINCLUDE	 ..\..\..\inc
SYSTEMINCLUDE   \epoc32\include
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common

SOURCEPATH	  ..\src
SOURCE		  testtspcontroller.cpp 
SOURCE		  mockcfactionindicationimpl.cpp 
SOURCE		  mockremconidlelistener.cpp 
SOURCE		  mockremcontspobserver.cpp 

SOURCEPATH	  ..\..\..\src
SOURCE		  remconeventtable.cpp 
SOURCE		  remcontspcontroller.cpp 
SOURCE		  tsptriggerevents.cpp

LIBRARY		 	euser.lib
LIBRARY         c32.lib 
LIBRARY         cone.lib
LIBRARY         apparc.lib
LIBRARY         remcontargetselectorplugin.lib
LIBRARY         remcontypes.lib
LIBRARY         cfclient.lib
LIBRARY         cfservices.lib
LIBRARY         ws32.lib
LIBRARY         apgrfx.lib
LIBRARY         tspclientmapper.lib
LIBRARY         stiftestengine.lib
LIBRARY         stiftestinterface.lib

//LIBRARY         ctcrts.lib
#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
