# #####################################################################
# Automatically generated by qmake (2.01a) Thu Mar 25 11:36:36 2010
# #####################################################################
TEMPLATE = lib
TARGET = utaccindicatorplugin
CONFIG += hb
CONFIG += qt
INCLUDEPATH += .
INCLUDEPATH += ../../inc
DEPENDPATH += .
INCLUDEPATH += $$MW_LAYER_SYSTEMINCLUDE
DEFINES += FCC_UNIT_TEST

# Input
HEADERS += ../../inc/accindicator.h
SOURCES += ../../src/accindicator.cpp
SOURCES += src/utaccindicatorplugin.cpp
SOURCES += src/utaccindicatorpluginCases.cpp
HEADERS += inc/utslot.h
SOURCES += src/utslot.cpp

# Libraries
LIBS += -lstiftestinterface
RESOURCES = 
symbian { 
    TARGET.EPOCALLOWDLLDATA = 1
    TARGET.CAPABILITY = CAP_GENERAL_DLL
    SYMBIAN_PLATFORMS = WINSCW \
        ARMV5
    TARGET.UID3 = 0x20031E3B
}
